DB_HOST=ep-123423341.aws.neon.tech
DB_NAME=admin
DB_USER=healydb_owner
DB_PORT=5432
DB_PASSWORD=1234

KEY_ID_fOR_PAY=rzp_test_ktestWr7jz # change to ur razor id
SECRET_KEY_FOR_PAY=OZY39123453423501SE # change to ur razor key

YOUR_CLIENT_ID=1234-m0q99h123423244t7gtkom41f.apps.googleusercontent.com
YOUR_CLIENT_SECRET=GOCSPX-12345346314-CJy
REDIRECT_URL=https://preyaswi.online/google/redirect

DOCTOR_SVC=doctor-srv:8888
PATIENT_SVC=patient-srv:8888

PORT=:8888